#!/bin/sh

# Initial working directory
#SBATCH -D <InitialDir>

# Job name
#SBATCH -J <JobName>

# Output and error files
#SBATCH -o %j-%x.out
#SBATCH -e %j-%x.err

# Notification
#SBATCH --mail-type=end
#SBATCH --mail-user=<your-email>@<your-host.domain>

# Where to run the simulation
#SBATCH --partition=<partition>

# Request ressources
#SBATCH --nodes=<#Nodes>
#SBATCH --tasks-per-node=48
#SBATCH --time=<HH:MM:SS>

# Billing information
#SBATCH --account=<account>

# Setup execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env

module load slurm_setup
module unload mkl
module unload mpi.intel
module unload intel
module load gcc/9
module load mpi.intel/2020_gcc
module load cmake
module load hdf5/1.8.20-intel-impi-frt-threadsafe

ulimit -s unlimited
export I_MPI_EXTRA_FILESYSTEM=on

mpiexec ./ALPACA ./<your-inputfile>.xml
