#!/bin/sh

# Initial working directory:
## We submit the job from the current directory
#SBATCH -D .

# Job name
#SBATCH -J Testsuite-Merge

# Output and error files
## Place them in root-directory
#SBATCH -o ./%j-%x.out
#SBATCH -e ./%j-%x.err

# Notification
#SBATCH --mail-type=end
#SBATCH --mail-user=<your-email>@<your-host.domain>

# Where to run the simulation
#SBATCH --clusters=<cluster>
#SBATCH --partition=<partition>

# Request ressources
# Typically one node and 24 hours is enough
#SBATCH --nodes=1
#SBATCH --tasks-per-node=<#>
#SBATCH --time=24:00:00

# Setup execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env
module load slurm_setup

python3.6 -m venv venv
source venv/bin/activate
pip3 install ../python/

source ./initialize_cluster.sh
python3 ../python/scripts/run_testsuite.py ./Configuration/.merge-run.xml ../ --executable-path Testsuite_Merge_Compile/Executables --testsuite-name Testsuite_Merge_Run

deactivate
rm -rf venv
